<!DOCTYPE html>
<html>
<head>
<style> 
#imageGallary
{
width:100px;
height:100px;
/* background-image: url('img/background.png'); */
width: 850px; 
height: 638px; 
margin: auto;
position:relative;
animation:myfirst 5s;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
}

@keyframes myfirst
{
2% { background-image: url('img/o/64.png'); }
3% { background-image: url('img/o/63.png'); }
5% { background-image: url('img/o/62.png'); }
6% { background-image: url('img/o/61.png'); }
8% { background-image: url('img/o/60.png'); }
9% { background-image: url('img/o/59.png'); }
11% { background-image: url('img/o/58.png'); }
12% { background-image: url('img/o/57.png'); }
14% { background-image: url('img/o/56.png'); }
16% { background-image: url('img/o/55.png'); }
17% { background-image: url('img/o/54.png'); }
19% { background-image: url('img/o/53.png'); }
20% { background-image: url('img/o/52.png'); }
22% { background-image: url('img/o/51.png'); }
23% { background-image: url('img/o/50.png'); }
25% { background-image: url('img/o/49.png'); }
27% { background-image: url('img/o/48.png'); }
28% { background-image: url('img/o/47.png'); }
30% { background-image: url('img/o/46.png'); }
31% { background-image: url('img/o/45.png'); }
33% { background-image: url('img/o/44.png'); }
34% { background-image: url('img/o/43.png'); }
36% { background-image: url('img/o/42.png'); }
37% { background-image: url('img/o/41.png'); }
39% { background-image: url('img/o/40.png'); }
41% { background-image: url('img/o/39.png'); }
42% { background-image: url('img/o/38.png'); }
44% { background-image: url('img/o/37.png'); }
45% { background-image: url('img/o/36.png'); }
47% { background-image: url('img/o/35.png'); }
48% { background-image: url('img/o/34.png'); }
50% { background-image: url('img/o/33.png'); }
51% { background-image: url('img/o/32.png'); }
53% { background-image: url('img/o/31.png'); }
55% { background-image: url('img/o/30.png'); }
56% { background-image: url('img/o/29.png'); }
58% { background-image: url('img/o/28.png'); }
59% { background-image: url('img/o/27.png'); }
61% { background-image: url('img/o/26.png'); }
62% { background-image: url('img/o/25.png'); }
64% { background-image: url('img/o/24.png'); }
66% { background-image: url('img/o/23.png'); }
67% { background-image: url('img/o/22.png'); }
69% { background-image: url('img/o/21.png'); }
70% { background-image: url('img/o/20.png'); }
72% { background-image: url('img/o/19.png'); }
73% { background-image: url('img/o/18.png'); }
75% { background-image: url('img/o/17.png'); }
76% { background-image: url('img/o/16.png'); }
78% { background-image: url('img/o/15.png'); }
80% { background-image: url('img/o/14.png'); }
81% { background-image: url('img/o/13.png'); }
83% { background-image: url('img/o/12.png'); }
84% { background-image: url('img/o/11.png'); }
86% { background-image: url('img/o/10.png'); }
87% { background-image: url('img/o/9.png'); }
89% { background-image: url('img/o/8.png'); }
90% { background-image: url('img/o/7.png'); }
92% { background-image: url('img/o/6.png'); }
94% { background-image: url('img/o/5.png'); }
95% { background-image: url('img/o/4.png'); }
97% { background-image: url('img/o/3.png'); }
98% { background-image: url('img/o/2.png'); }
100% { background-image: url('img/o/1.png'); }
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
2% { background-image: url('img/o/64.png'); }
3% { background-image: url('img/o/63.png'); }
5% { background-image: url('img/o/62.png'); }
6% { background-image: url('img/o/61.png'); }
8% { background-image: url('img/o/60.png'); }
9% { background-image: url('img/o/59.png'); }
11% { background-image: url('img/o/58.png'); }
12% { background-image: url('img/o/57.png'); }
14% { background-image: url('img/o/56.png'); }
16% { background-image: url('img/o/55.png'); }
17% { background-image: url('img/o/54.png'); }
19% { background-image: url('img/o/53.png'); }
20% { background-image: url('img/o/52.png'); }
22% { background-image: url('img/o/51.png'); }
23% { background-image: url('img/o/50.png'); }
25% { background-image: url('img/o/49.png'); }
27% { background-image: url('img/o/48.png'); }
28% { background-image: url('img/o/47.png'); }
30% { background-image: url('img/o/46.png'); }
31% { background-image: url('img/o/45.png'); }
33% { background-image: url('img/o/44.png'); }
34% { background-image: url('img/o/43.png'); }
36% { background-image: url('img/o/42.png'); }
37% { background-image: url('img/o/41.png'); }
39% { background-image: url('img/o/40.png'); }
41% { background-image: url('img/o/39.png'); }
42% { background-image: url('img/o/38.png'); }
44% { background-image: url('img/o/37.png'); }
45% { background-image: url('img/o/36.png'); }
47% { background-image: url('img/o/35.png'); }
48% { background-image: url('img/o/34.png'); }
50% { background-image: url('img/o/33.png'); }
51% { background-image: url('img/o/32.png'); }
53% { background-image: url('img/o/31.png'); }
55% { background-image: url('img/o/30.png'); }
56% { background-image: url('img/o/29.png'); }
58% { background-image: url('img/o/28.png'); }
59% { background-image: url('img/o/27.png'); }
61% { background-image: url('img/o/26.png'); }
62% { background-image: url('img/o/25.png'); }
64% { background-image: url('img/o/24.png'); }
66% { background-image: url('img/o/23.png'); }
67% { background-image: url('img/o/22.png'); }
69% { background-image: url('img/o/21.png'); }
70% { background-image: url('img/o/20.png'); }
72% { background-image: url('img/o/19.png'); }
73% { background-image: url('img/o/18.png'); }
75% { background-image: url('img/o/17.png'); }
76% { background-image: url('img/o/16.png'); }
78% { background-image: url('img/o/15.png'); }
80% { background-image: url('img/o/14.png'); }
81% { background-image: url('img/o/13.png'); }
83% { background-image: url('img/o/12.png'); }
84% { background-image: url('img/o/11.png'); }
86% { background-image: url('img/o/10.png'); }
87% { background-image: url('img/o/9.png'); }
89% { background-image: url('img/o/8.png'); }
90% { background-image: url('img/o/7.png'); }
92% { background-image: url('img/o/6.png'); }
94% { background-image: url('img/o/5.png'); }
95% { background-image: url('img/o/4.png'); }
97% { background-image: url('img/o/3.png'); }
98% { background-image: url('img/o/2.png'); }
100% { background-image: url('img/o/1.png'); }
}
</style>
</head>
<body>


	<div id="imageGallary"></div>
</body>
</html>


